[33mcommit 94fe0788ef0f134b58fb17906add2c8e2c35e6cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BALLS <BALLS@balls.org>
Date:   Sun May 14 10:57:46 2023 -0400

    ccomit

[33mcommit 9bc8e760f014cb411d68ee0372e810c3f685392d[m
Author: BALLS <BALLS@balls.org>
Date:   Sun May 14 10:47:50 2023 -0400

    unbelievable

[33mcommit bb38d176eec01572e9b709d806b384a47f2c8d41[m
Author: BALLS <BALLS@balls.org>
Date:   Sat May 13 20:41:33 2023 -0400

    tits

[33mcommit 25f7c682fffe3be8213f93edd553fd0775abb3a9[m
Author: Richard Saunders <richardsaunders732@gmail.com>
Date:   Sat May 13 20:31:25 2023 -0400

    fuck you faggot
